#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        mission_control {
            bindings = <&kp F3>;
            key-positions = <13 14>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W     &kp E         &kp R             &kp T                                              &kp Y      &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S     &kp D         &kp F             &kp G              &trans         &kp MINUS        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z    &kp X     &kp C         &kp V             &kp B              &lt 2 COLON    &lt 3 GRAVE      &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_ALT        &kp CAPS  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp RIGHT_COMMAND  &lt 1 SPACE    &lt 1 BACKSPACE  &kp ENTER                             &kp ESCAPE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                       &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &trans    &kp MINUS  &kp LEFT   &kp DOWN       &kp UP            &kp RIGHT             &kp BSLH
&kp N6           &kp N7        &kp N8        &kp N9        &kp N0       &trans    &kp EQUAL  &kp LEFT   &kp DOWN       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PIPE
&trans           &trans        &trans        &trans        &trans       &trans    &trans     &trans                                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ten_key {
            bindings = <
&kp F3                      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                             &kp SLASH     &kp N1  &kp N2  &kp N3  &kp MINUS
&kp EXCLAMATION             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp PERIOD  &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp PLUS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &kp COMMA   &kp EQUAL     &kp N7  &kp N8  &kp N9  &kp N0
&kp LS(COLON)               &trans           &trans           &trans           &trans        &trans                     &trans      &kp ENTER                             &kp COMMA
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R             &to_layer_0 T                                           &trans  &trans    &trans    &trans    &trans
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F             &to_layer_0 G              &trans               &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V             &to_layer_0 B              &trans               &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans         &trans         &trans         &to_layer_0 LEFT_COMMAND  &to_layer_0 RIGHT_COMMAND  &to_layer_0 SPACE    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT                                 &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4          &kp N5                 &trans    &kp MINUS  &kp NUMBER_6    &kp N7         &kp N8        &kp N9                &kp N0
&kp LEFT_SHIFT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp EQUAL  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT             &kp NON_US_BACKSLASH
&trans           &trans            &trans             &trans                &trans                 &trans    &trans     &trans                                                             &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
